# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database (From Main.java defaults, explicit config is better)
# spring.datasource.url=jdbc:mysql://april-diary-db.c9ouqcm6qmdp.ap-northeast-1.rds.amazonaws.com:3306/april_diary?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
# spring.datasource.username=admin
# spring.datasource.password=${DB_PASSWORD}
